<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewLabScores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100px"
                android:background="#151F55"
                android:paddingTop="50px"
                android:paddingBottom="50px"
                android:text="View Lab Scores"
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100px"
                android:background="#151F55"
                android:text="Here are the scores:"
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewLabScore1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:hint="Lab 1 Score"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewLabScore2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:hint="Lab 2 Score"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewLabScore3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:hint="Lab 3 Score"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewLabScore4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:hint="Lab 4 Score"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/viewLabScore5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:hint="Lab 5 Score"
                android:textSize="16sp" />

            <Button
                android:id="@+id/returnToPreviousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100px"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Return to Previous Page"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#151F55"
                android:paddingBottom="300px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>