<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200px"
                android:background="#151F55"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Welcome Admin"
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150px"
                android:text="Please select the task you wish to perform:"
                android:textAlignment="center"
                android:textColor="#151F55"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addNewUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="150px"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Add New Users"
                android:textColor="#FFC107"
                android:textSize="14sp"
                app:cornerRadius="30px" />

            <Button
                android:id="@+id/addNewCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="450px"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Add New Courses"
                android:textColor="#FFC107"
                app:cornerRadius="30px" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#151F55"
                android:paddingBottom="450px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>