<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quizUpdate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100px"
                android:background="#151F55"
                android:paddingTop="50px"
                android:paddingBottom="50px"
                android:text="Update Quiz"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFC107"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quiz1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Quiz 1"
                android:inputType="number"
                android:paddingStart="50px" />

            <EditText
                android:id="@+id/quiz2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Quiz 2"
                android:inputType="number"
                android:paddingStart="50px"/>

            <EditText
                android:id="@+id/quiz3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Quiz 3"
                android:inputType="number"
                android:paddingStart="50px"/>

            <EditText
                android:id="@+id/quiz4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Quiz 4"
                android:inputType="number"
                android:paddingStart="50px"/>

            <EditText
                android:id="@+id/quiz5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Quiz 5"
                android:inputType="number"
                android:paddingStart="50px" />

            <Button
                android:id="@+id/updateStudentQuizzes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100px"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Update Quiz Scores"
                android:textColor="#FFC107"
                android:textSize="16sp"
                app:cornerRadius="30px" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="100px"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="Back to Update Page"
                android:textColor="#FFC107"
                android:textSize="16sp"
                app:cornerRadius="30px" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#151F55"
                android:paddingBottom="300px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>