<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteRecord">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151F55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deleteHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200px"
                android:background="#FFC107"
                android:paddingTop="50px"
                android:paddingBottom="80px"
                android:text="@string/headerMessage"
                android:textAlignment="center"
                android:textColor="#151F55"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/studentIDArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Student ID"
                android:inputType="number"
                android:paddingTop="50px"
                android:paddingBottom="50px" />

            <EditText
                android:id="@+id/courseIDArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150px"
                android:background="@color/white"
                android:ems="10"
                android:hint="Course ID"
                android:inputType="textFilter"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:paddingTop="50px"
                android:paddingBottom="50px" />

            <Button
                android:id="@+id/deletionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="500px"
                android:backgroundTint="#FFC107"
                android:paddingLeft="100px"
                android:paddingTop="50px"
                android:paddingRight="100px"
                android:paddingBottom="50px"
                android:text="@string/headerMessage"
                android:textColor="#151F55"
                app:cornerRadius="30px" />

            <TextView
                android:id="@+id/deleteFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:paddingBottom="250px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>